<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>site ANGELFISHES</title>
    <link href="style.css" rel="stylesheet" type="text/css" media="all">
    <link rel="icon" type="image/x-icon" href="graphics/favicon.ico">
  </head>
  <body>
    <h1><img src="/graphics/my art.gif"></h1>
    <h2>gallery code by <a href="https://codepen.io/AndyMaleh/pen/xGNPrX/">Andy Maleh ||</a><a href="/home"> Back</a></h2>
<section>
  <article>
    <header>Intro</header>
    <h2>ATTN: Rescanning selected works. Lots of images broken.</h2>
    <p>
      Here are my collected artworks over numerous years, ending when they're too cringe to put out into the world. and i don't think that much is cringe, so that is not to be taken lightly lmao. A lot of my art is based off of songs, and in the case where they are, the work is named that song's title.
    </p>
    <img src="https://file.garden/ZZOi0LOs0CiXN99M/471522uwnhf3vmyz.gif">
  </article>
  <article>
    <header>Explode</header>
    <p>
      <img src="https://file.garden/ZZOi0LOs0CiXN99M/3.31.24/explode.jpeg">
    </p>
  </article>
  <article>
    <header>Last</header>
    <p><img src="https://file.garden/ZZOi0LOs0CiXN99M/3.31.24/last.jpeg"></p>
  </article>
  <article>
    <header>Life</header>
    <p><img src="https://file.garden/ZZOi0LOs0CiXN99M/3.31.24/life.jpeg"></p>
  </article>
  <article>
    <header>Return to Form</header>
    <p><img src="https://file.garden/ZZOi0LOs0CiXN99M/3.31.24/return%20to%20form.jpeg"></p>
  </article>
</section>
<footer>
  <a href='https://copyheart.org/manifesto/'>♡</a> 2023 - the end of it all, seven
</footer>
</body>
<style>
  @media screen and (max-width: 950px) {
        img {
            max-width: 100%;
        }
      }
    h1 { 
  margin: 10px 20px 0;
  border-bottom: 2px solid #ffffff;
    }

section {
  margin: 10px 20px 0;
  display: flex;
  flex-flow: row wrap;
  justify-content: space-between;
  align-content: flex-start;
  min-width: 0;
  width: auto;
}
a {
    color: #ffffff;
}
h2 {
  padding-left: 25px;
}
  
  article {
    order: 999999;
    min-width: 150px;
    max-width: 19vw;
    min-height: 200px;
    flex: 1 1 23vw;
    border: 1px solid #ffffff;
    padding: 20px 2vw;
    margin: 0 0 20px 0;
  }

    &.filler {
      order: 9999999;
      border-color: transparent;
      min-height: 0;
      height: 0;
      padding-top: 0;
      padding-bottom: 0;      
      margin-bottom: 0;
    }
    header {
      font-size: 2em;
      font-weight: bold;
    }
    img {
        max-width: 19vw;
    }
    
</style>
</html>