<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>site ANGELFISHES</title>
    <link href="style.css" rel="stylesheet" type="text/css" media="all">
    <link rel="icon" type="image/x-icon" href="graphics/favicon.ico">
  </head>
  <body>
    <h1><img src="/graphics/collections.gif"></h1>
    <h2>gallery code by <a href="https://codepen.io/AndyMaleh/pen/xGNPrX/">Andy Maleh ||</a><a href="/home"> Back</a></h2>
    <h3>TBA when i get back to college where my collection is. Most CDs are hand-me-downs; both of my parents were casual audiophiles back in the day, with my mom listening mostly to new-wave and my dad to electronica.</h3>
    <div id="nav"><h2>Navigation</h2>
        <ul>
            <li><A href="#cds">CDs</A></li>
            <li><a href="#vinyls">Records</a></li>
            <li><a href="#kpop">Kpop albums</a></li>
        </ul>
    </div>
<section>
    <div id="cds">
  <article> 
    <img src="https://file.garden/ZZOi0LOs0CiXN99M/a0350715920_10-63964507.jpg" class="image">
    <div class="overlay">
        <div class="text">
            Dismissed Compilation v2 by Dismiss Yourself - CD
        </div>
    </div>
  </article>
  <article>
    <img src="https://file.garden/ZZOi0LOs0CiXN99M/334535-zapper-3941445211.jpg" class="image">
    <div class="overlay">
        <div class="text">ZAPPER by NANORAY - CD</div>
      </div>
  </article>
  <article>
    <img src="https://file.garden/ZZOi0LOs0CiXN99M/Hum_YoudPreferanAstronaut_300x300-2594242890.png" class="image">
    <div class="overlay">
        <div class="text">
            You'd Prefer an Astronaut by Hum - CD
        </div>
    </div>
  </article>
  <article>
    <img src="https://file.garden/ZZOi0LOs0CiXN99M/R-205211-1261050986.jpeg-3968032503.jpg" class="image">
    <div class="overlay">
        <div class="text">
            Firestarter by The Prodigy - CD
        </div>
    </div>
  </article>
  <article>
    <img src="https://file.garden/ZZOi0LOs0CiXN99M/a3537125113_5-1975727568.jpg" class="image">
    <div class="overlay">
        <div class="text">
            Grief, Sir by Atoka Chase - CD
        </div>
    </div>
  </article>
  <article>
    <img src="https://file.garden/ZZOi0LOs0CiXN99M/827954003136-916249811.jpg" class="image">
    <div class="overlay">
        <div class="text">
            Bjork - CD
        </div>
    </div>
  </article>
  <article>
    <img src="https://file.garden/ZZOi0LOs0CiXN99M/R-129506-1369133207-4154.jpeg-952409387.jpg" class="image">
    <div class="overlay">
        <div class="text">
            Traveling Without Moving by Jamiroquai - CD
        </div>
    </div>
  </article>
  <article>
    <img src="https://file.garden/ZZOi0LOs0CiXN99M/61xlcK3wg8L._SY300_QL70_-357256970.jpg" class="image">
    <div class="overlay">
        <div class="text">
            We Have Explosive by Future Sound of London - CD
        </div>
    </div>
  </article>
  <article>
    <img src="https://file.garden/ZZOi0LOs0CiXN99M/the_smiths_meat_is_murder_1993_retail_cd-front-2478920701.jpg" class="image">
    <div class="overlay">
        <div class="text">
            Meat is Murder by The Smiths - CD
        </div>
    </div>
  </article>
  <article>
    <img src="https://file.garden/ZZOi0LOs0CiXN99M/VariousArtists-LARACROFTTOMB-MUSICFROMTHEMOTIONPICTURE_1600x-3632325444.jpg" class="image">
    <div class="overlay">
        <div class="text">
            Tomb Raider - Music from the Motion Picture - CD. I also have the movie on DVD. My dad was a big fan of it. 
        </div>
    </div>
  </article>
  <article>
    <img src="https://file.garden/ZZOi0LOs0CiXN99M/ministry-the-mind-is-a-terrible-thing-to-taste-20160905152909-817298394.jpg" class="image">
    <div class="overlay">
        <div class="text">
            The Mind is a Terrible Thing to Taste by Ministry - CD
        </div>
    </div>
  </article>
  <article>
    <img src="https://file.garden/ZZOi0LOs0CiXN99M/K34199-2543848105.jpg" class="image">
    <div class="overlay">
        <div class="text">
            Psalm 69 by Ministry - CD
        </div>
    </div> 
 </article>
  <article>
    <img src="" class="image">
    <div class="overlay">
        <div class="text">
            World Domination Recordings, 1998/99 Fall/Winter Sampler - CD
        </div>
        </div>
  </article>
  <article>
    <img src="https://file.garden/ZZOi0LOs0CiXN99M/27253044656-1200-4101685399.jpg" class="image">
    <div class="overlay">
        <div class="text">
            Disintegration by The Cure - CD
        </div>
    </div> 
  </article>
  <article>
    <img src="https://file.garden/ZZOi0LOs0CiXN99M/1.4.23/R-80708-1188994537.jpeg-3623985607.jpg" class="image">
    <div class="overlay">
        <div class="text">
            Jesus Built My Hotrod by Ministry - CD
        </div>
    </div> 
  </article>
  </div>
  <h2>Vinyl Records</h2>
  <div id="vinyls">
    <article>
        <img src="https://file.garden/ZZOi0LOs0CiXN99M/DYLTS-Vanilla-Origin-3022292620.jpg" class="image">
        <div class="overlay">
            <div class="text">
                Origin by Vanilla - Vinyl LP
            </div>
        </div>
    </article>
    <article>
        <img src="https://file.garden/ZZOi0LOs0CiXN99M/aesop-rock-spirit-world-field-guide-albumcover-799826452.jpg" class="image">
        <div class="overlay">
            <div class="text">
                Spirit World Field Guide by Aesop Rock - Vinyl LP
            </div>
        </div>
    </article>
    <article>
        <img src="https://file.garden/ZZOi0LOs0CiXN99M/a2103488048_10-2125710123.jpg" class="image">
        <div class="overlay">
            <div class="text">
                The Donner Party by Deca with Neon Brown- Vinyl
            </div>
        </div>
    </article>
    <article>
        <img src="https://file.garden/ZZOi0LOs0CiXN99M/a4251320593_10-2221158959.jpg" class="image">
        <div class="overlay">
            <div class="text">
                Phenomenal by Scuare - Vinyl
            </div>
        </div>
    </article>
    <article>
        <img src="https://file.garden/ZZOi0LOs0CiXN99M/1200x1200bb-3244465399.jpg" class="image">
        <div class="overlay">
            <div class="text">
                Torches by Foster the People - Vinyl
            </div>
        </div>
    </article>
  </div>
  <div id="kpop">
    <article>
        <img src="https://file.garden/ZZOi0LOs0CiXN99M/newjeans_haerin_blue_book_1692567371_edb6372e_progressive-1208689990.jpg" class="image">
        <div class="overlay">
            <div class="text">
                NewJeans 1rst Mini Album - Blue Book Haerin ver.
            </div>
        </div>
    </article>
    <article>
        <img src="https://file.garden/ZZOi0LOs0CiXN99M/wts_newjeans_omg_album_message_1675515422_72452b4d_progressive-2291745251.jpg" class="image">
        <div class="overlay">
            <div class="text">
                OMG/Ditto Message Box Haerin ver.
            </div>
        </div>
    </article>
    <article>
        <img src="https://file.garden/ZZOi0LOs0CiXN99M/GUEST_feaedf0f-2688-4ac9-b2ec-4ba1bec1ba4f.webp" class="image">
        <div class="overlay">
            <div class="text">
                NewJeans 2nd Album 'Get Up' Special Edition Haerin ver.
            </div>
        </div>
    </article>
    <article>
        <img src="" class="image">
        <div class="overlay">
            <div class="text">
                5-Star ver. B (?) - Stray Kids
            </div>
        </div>
    </article>
  </div>
</section>
<div id="topims">
    <a href="#nav"><img src="https://file.garden/ZZOi0LOs0CiXN99M/1.7.23/tumblr_lusftyWiD41qhg8rr.png" width="50px"></a>
</div>
<footer>
    <a href='https://copyheart.org/manifesto/'>♡</a> 2023 - the end of it all, Alex AngelFishes (fuckinf webmaster)
</footer>
</body>
<style>
#topims {
    position: fixed;
    right: 100px;
    bottom: 25px;
}
.image {
  display: block;
  width: 100%;
  height: auto;
}

    h1 { 
  margin: 10px 20px 0;
  border-bottom: 2px solid #ffffff;
    }

section {
  margin: 10px 20px 0;
  display: flex;
  flex-flow: row wrap;
  justify-content: space-between;
  align-content: flex-start;
  min-width: 0;
  width: auto;
}
#cds {
    display: flex;
    flex-flow: row wrap;
    justify-content: space-between;
    align-content: flex-start;
    min-width: 0;
    width: auto;
}
#vinyls {
    display: flex;
    flex-flow: row wrap;
    justify-content: space-between;
    align-content: flex-start;
    min-width: 0;
    width: auto;
}
#kpop {
    display: flex;
    flex-flow: row wrap;
    justify-content: space-between;
    align-content: flex-start;
    min-width: 0;
    width: auto;
}
a {
    color: #ffffff;
}
  
  article {
    order: 999999;
    min-width: 150px;
    max-width: 19vw;
    min-height: 200px;
    flex: 1 1 23vw;
    border: 1px solid #ffffff;
    padding: 20px 2vw;
    margin: 0 0 20px 0;
    position: relative;
  }

    article img {
      order: 9999999;
      height:fit-content;
      width: fit-content;
    }

    
    .overlay {
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        min-height: 200px;
        opacity: 0;
        transition: .5s ease;
        background-color: #008CBA;
    }
    article:hover .overlay {
        opacity: 1;
    }
    header {
      font-size: 2em;
      font-weight: bold;
    }
    img {
        max-width: 19vw;
    }
    .text {
        position: absolute;
        top: 20px;
        left: 20px;
        right: 20px;
        bottom: 20px;
    }
    
</style>
</html>