<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>site ANGELFISHES</title>
    <link href="style.css" rel="stylesheet" type="text/css" media="all">
    <link rel="icon" type="image/x-icon" href="graphics/favicon.ico">
  </head>
  <body>
        <div id="container">
            <div id="headerArea">
              <div id="header" style="height: 140px;"><img src="https://file.garden/ZZOi0LOs0CiXN99M/1.5.23/bremoge.png" ></div>                
                <nav id="navbar" style="margin-bottom: 10px;"><ul>
                  <li><a href="http://angelfishes.neocities.org/home">Home</a></li>
                  <li><a href="/about">About</a></li>
                  <li><a href="/vkei">Music</a></li>
                  <li><a href="/linkspg">Link Library</a></li>
                  <li><a href="/buttonspage">Blinkies Etc.</a></li>
                </nav>
              </div>


              <div id="flex">
                <aside id="leftSidebar" style="margin-right: 10px;">
                  <h2>News</h2>
                  <div class="leftbox">
                    <p>Debloating site first, then making it mobile responsive. (9/7/25)</p>
                    <h2>Other Shit</h2>
                  <ul>
                    <li><a href="/guestbook">Guestbook</a></li>
                    <li><a href="https://forum.melonland.net/index.php?action=profile;u=1207" target="_blank">My Melonland Forum Profile</a></li></ul>
                  </div>
  <!--<a href="http://users3.smartgb.com/g/g.php?a=s&i=g36-36218-fc" target="_self">Guestbook</a>-->
                </aside>


                <main>
                  <h1>Welcome to site ANGELFISHES!</h1>
                    <img src='https://file.garden/ZZOi0LOs0CiXN99M/1.5.23/tumblr_inline_n37h4cIuCk1qhwjx8540.gif'width=100%>
                  <h2>Sitemap</h2>
                    <ul>
                      <li>Home<img src="graphiocs/new6.gif"> <ul>
                        <li><a href='https://forum.melonland.net/index.php?action=profile;u=1207'>Melonland Profile</a></li>
                        <li><a href='/guestbook'>Guestbook</a></li>
                        <li><a href="/jfashion">Jrock/VKei page</a></li>
                    </ul></li>
                      <li><a href='/about'>About</a> <ul>
                        <li>General description</li>
                        <li><a href='/artgallery'>Art Gallery</a></li>
                        <li><a href="/poems">Poems</a></li>
                        <li><a href='/collections'>Collections page</a>
                        <ul><li>CDs</li>
                        <li>Records</li>
                        </ul></li>
                      </ul></li>
                      <li><a href='/vkei'>Music</a> <ul>
                        <li>List of radio sets</li>
                        <li>Favorite albums</li>
                        <li>All my music platforms</li>
                      </ul></li>
                      <li><a href='/linkspg'>Links</a><ul>
                      <li><a href='/buttonspage'>Buttons etc</a><ul>
                        <li>Webrings</li>
                        <li>Fanlistings</li>
                        </ul></li>
                    </ul>
                  <div id='jelly1'><a href="/jfashion"><img src='https://file.garden/ZZOi0LOs0CiXN99M/jellyfish/Jellyfish-removebg-preview.png' width="200px" height="200px"></a></div>
                </main>


        <div id="sticker1">
          <img src="https://file.garden/ZZOi0LOs0CiXN99M/1.6.23/aftonopila.png" width="100px">
        </div>
        <div id="sticker2">
          <img src="https://file.garden/ZZOi0LOs0CiXN99M/1.6.23/vZSNORO.png" width="100px">
        </div>
        <div id="sticker3">
          <img src="https://file.garden/ZZOi0LOs0CiXN99M/1.6.23/v5BvzHo.png" width="100px">
        </div>
        <div id="sticker4">
          <img src="https://file.garden/ZZOi0LOs0CiXN99M/1.6.23/83bxEnT.png" width="165px">
        </div>
        <div id="sticker5">
          <img src="https://file.garden/ZZOi0LOs0CiXN99M/1.6.23/fish.png" width="65px">
        </div>
        <div id="sticker6">
          <img src="https://file.garden/ZZOi0LOs0CiXN99M/1.6.23/VQ7TLNc.png" width="100px">
        </div>
  </body>
</div>
<footer>
  <a href='https://copyheart.org/manifesto/'>♡</a> 2023 - the end of it all, seven
  <p>Font is Galmuri by <a href='https://galmuri.quiple.dev/'>Quiple</a></p>
</footer>
<style>
main {
  width:fit-content;
}
#sticker1 {
  top: 25px;
  right: 600px;
  position: absolute;
}
#sticker2 {
  top: 75px;
  right: 700px;
  position: absolute;
}
#sticker3 {
  top: 57px;
  right: 450px;
  position: absolute;
  rotate: 30deg;
}
#sticker4 {
  top: 125px;
  right: 300px;
  position: absolute;
  rotate: 30deg;
}
#sticker5 {
  top: 115px;
  right: 530px;
  position: absolute;
}
#sticker6 {
  top: 30px;
  right: 330px;
  position: absolute;
  rotate: -40deg;
}
@media screen and (max-width: 950px) {
  div#sticker1, div#sticker2, div#sticker3, div#sticker4, div#sticker5, div#sticker6, div#jelly1 {
    display: none;
  }
  nav#navbar {
    width: 98%;
  }
  nav#navbar ul li a{
    font-size: smaller;
  }
  div#flex {
    display: flexbox;
    flex-direction: column;
    flex-wrap: wrap;
  }
  aside#leftSidebar {
    width: 87%;
  }
}
</style>
</html>