<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Resources, radio, art and FISH">
    <title>site ANGELFISHES</title>
    <link rel="icon" type="image/x-icon" href="graphics/favicon.ico">
  </head>
  <body>
        <main>
          <audio autoplay loop controls>
            <source src="https://file.garden/ZZOi0LOs0CiXN99M/sfx/storm-from-balcony-17088.mp3" type="audio/mpeg">
          </audio>
          <div id="notebook-paper">
            <header>
              <h1>Dark Side of the Moon (2021)</h1>
            </header>
            <div id="content">
              <p>Constantly thrown off balance</p>
              <p>The moonshine’s warm glow</p>
              <p>Suspect towards others but hollow</p>
              <p>When will its clarity reach me?</p>

            </div>
            <div class="buttons"><a href="notebook2.html"><-- Back</a>
              <p></p><a href="notebook3.html">Next --></a></div>
          </div>
        </main>
        <style>
          @font-face {
    font-family: honeytone;
    src: url(https://file.garden/ZZOi0LOs0CiXN99M/Denne%20s%20Old%20Handwriting.ttf);
 }
          * {
  -webkit-box-sizing:border-box;
  -moz-box-sizing:border-box;
  -ms-box-sizing:border-box;
  -o-box-sizing:border-box;
  box-sizing:border-box;
}

body {
  background: #BBDEFB;
  font-family:honeytone;
  font-weight:200;
  overflow-y: visible ;
}

#notebook-paper {
  width:960px;
  height:1109px;
  background: linear-gradient(to bottom,white 29px,#00b0d7 1px);
  margin:50px auto;
  background-size: 100% 30px;
  position:relative;
  padding-top:150px;
  padding-left:160px;
  padding-right:20px;
  overflow:visible;
  border-radius:5px;
  -webkit-box-shadow:3px 3px 3px rgba(0,0,0,.2),0px 0px 6px rgba(0,0,0,.2);
  -moz-box-shadow:3px 3px 3px rgba(0,0,0,.2),0px 0px 6px rgba(0,0,0,.2);
  -ms-box-shadow:3px 3px 3px rgba(0,0,0,.2),0px 0px 6px rgba(0,0,0,.2);
  -o-box-shadow:3px 3px 3px rgba(0,0,0,.2),0px 0px 6px rgba(0,0,0,.2);
  box-shadow:3px 3px 3px rgba(0,0,0,.2),0px 0px 6px rgba(0,0,0,.2);
  &:before {
    content:'';
    display:block;
    position:absolute;
    z-index:1;
    top:0;
    left:140px;
    height:100%;
    width:1px;
    background:#db4034;
  }
  header {
    height:150px;
    width:100%;
    background:white;
    position:absolute;
    top:0;
    left:0;
    h1 {
      font-size:60px;
      line-height:60px;
      padding:85px 50px 0px 160px;
    }
  }
  #content {
    margin-top:67px;
    font-size:30px;
    line-height:30px;
    p {
      margin:0 0 30px 0;
    }
  }
}
        </style>
  </body>
</html>