<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Music | ANGELFISHES</title>
    <link href="style.css" rel="stylesheet" type="text/css" media="all">
    <link rel="icon" type="image/x-icon" href="graphics/favicon.ico">
  </head>
  <body>
        <div id="container">
            <div id="headerArea">
                <div id="header" style="height: 140px;"><img src="https://file.garden/ZZOi0LOs0CiXN99M/1.5.23/bremoge.png" ></div>
            <nav id="navbar" style="margin-bottom: 10px;"><ul>
                <li><a href="http://angelfishes.neocities.org/home">Home</a></li>
                <li><a href="/about">About</a></li>
                <li><a href="/vkei">Music</a></li>
                <li><a href="/linkspg">Link Library</a></li>
                <li><a href="/buttonspage">Blinkies Etc.</a></li>
              </ul></nav></div>

            <div id="flex">
                <aside id="leftSidebar">
                    <h1>Click here!</h1>
                        <ul style="padding-left:10px;">
                            <li><p><a href="https://angelfishes.neocities.org/wvsets" target="deemo">Radio sets</a></p></li>
                            <li><a href="https://angelfishes.neocities.org/faves" target="deemo">Faves</a></li>
                            <li><a href="https://angelfishes.neocities.org/accounts" target="deemo">Accounts</a></li>
                        </ul>
                </aside>
                <main>
                  <iframe src="" name="deemo" title="deemo" height="500px" width="120%"></iframe>
                   <div id="radio">
                   </div>
                </main>
</div>
</div>
<footer>
  <a href='https://copyheart.org/manifesto/'>♡</a> 2023 - the end of it all, seven
</footer>
  </body>
  <style>
      @media screen and (max-width: 950px) {
  div#sticker1, div#sticker2, div#sticker3, div#sticker4, div#sticker5, div#sticker6, div#jelly1 {
    display: none;
  }
  nav#navbar {
    width: 98%;
  }
  nav#navbar ul li a{
    font-size: smaller;
  }
  div#flex {
    display: flexbox;
    flex-direction: column;
    flex-wrap: wrap;
  }
  aside#leftSidebar {
    max-width: 100% !important;
    margin-right: 0;
    align-self: center;
  }
  aside#rightSidebar {
    width: 87%;
    margin-left: 0;
    margin-right: 0;
  }
  main {
    overflow: hidden;
    max-width: 100%;
    padding: 2%;
  }
  footer {
    overflow: hidden;
  }
  iframe {
    margin-left: 0 !important;
    max-width: 98%;
    overflow: hidden;

  }
}

    iframe {
      margin-left: 50px;
      width: 700px !important;
      flex: 2 !important;
      border:none;
    }
  </style>
</html>